{
  "name": "weekend-challenge-2",
  "version": "1.0.0",
  "description": "weekend challenge two",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinDahlberg/weekend-challenge-2.git"
  },
  "author": "Kevin Dahlberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinDahlberg/weekend-challenge-2/issues"
  },
  "homepage": "https://github.com/KevinDahlberg/weekend-challenge-2#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jquery": "^3.2.0"
  }
}
